[gd_scene load_steps=10 format=2]

[ext_resource path="res://Font/Big Blue Bold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Font/Penguin.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Prefabs/Penguin/Penguin.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=5]
script/source = "extends Node

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _on_play_pressed():
	print(\"play\")
	
	var result = get_tree().change_scene(\"res://Scenes/Main.tscn\")
	"

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.54902, 0.666667, 0.870588, 0.705882 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.560784, 0.760784, 0.945098, 1 )

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 1
outline_color = Color( 0.211765, 0.403922, 0.584314, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
albedo_color = Color( 0.262745, 0.882353, 0.843137, 0.960784 )
metallic = 1.0
metallic_specular = 0.0
roughness = 0.16
emission_enabled = true
emission = Color( 0.14902, 0.466667, 0.529412, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
refraction_enabled = true
refraction_scale = 0.09
refraction_texture_channel = 0

[node name="Node" type="Node"]
script = SubResource( 5 )

[node name="Panel" type="Panel" parent="."]
margin_left = 343.0
margin_top = 162.0
margin_right = 703.0
margin_bottom = 357.0
custom_styles/panel = SubResource( 1 )

[node name="Play" type="Button" parent="Panel"]
margin_left = 122.688
margin_top = 118.881
margin_right = 245.688
margin_bottom = 145.881
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.580392, 0.796078, 1, 1 )
text = "PLAY"

[node name="Label" type="Label" parent="Panel"]
margin_left = 16.4952
margin_top = 27.1744
margin_right = 373.495
margin_bottom = 83.1744
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.145098, 0.419608, 0.682353, 1 )
custom_constants/shadow_offset_x = 7
custom_constants/shadow_offset_y = 6
custom_constants/shadow_as_outline = 0
text = "Penguin Rescue"
align = 1

[node name="Label2" type="Label" parent="Panel"]
margin_left = 14.7888
margin_top = 24.0552
margin_right = 371.789
margin_bottom = 80.0552
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.580392, 0.796078, 1, 1 )
custom_constants/shadow_offset_x = 7
custom_constants/shadow_offset_y = 6
custom_constants/shadow_as_outline = 0
text = "Penguin Rescue"
align = 1

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="Spatial"]
transform = Transform( 1, 0, -2.98023e-008, 0, 1, 0, 2.98023e-008, 0, 1, 0, 0, 0 )
width = 64.3262
depth = 24.7715
__meta__ = {
"_edit_lock_": true
}

[node name="DirectionalLight" type="DirectionalLight" parent="Spatial"]
transform = Transform( 0.573576, -0.627507, 0.526541, 0, 0.642788, 0.766044, -0.819152, -0.439385, 0.368688, 0, 10, 0 )

[node name="Penguin" parent="Spatial" instance=ExtResource( 3 )]
transform = Transform( 0.783664, 0, 0.442576, 0, 0.9, 0, -0.442576, 0, 0.783664, -0.944118, 1.09458, 0.513577 )

[node name="Penguin2" parent="Spatial" instance=ExtResource( 3 )]
transform = Transform( 0.662913, 0, -0.748698, 0, 0.9, 0, 0.748698, 0, 0.662913, 3.19342, 1.09458, -0.782621 )

[node name="Penguin3" parent="Spatial" instance=ExtResource( 3 )]
transform = Transform( 0.631619, 0, -0.775279, 0, 1, 0, 0.775279, 0, 0.631619, 3.28102, 1.09458, 1.80605 )

[node name="IceBlock" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.78615, 2.16347, -1.76788 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/IceBlock"]
transform = Transform( 1, 0, -4.76837e-007, 0, 1.15713, 0, 0, 0, 3.79108, -1.68788, 0.122675, 0.427694 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="IceBlock2" type="Spatial" parent="Spatial"]
transform = Transform( 0.978136, 0, -0.207968, 0, 1, 0, 0.207968, 0, 0.978136, 7.15339, 2.16347, -0.290456 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/IceBlock2"]
transform = Transform( 0.938413, 0, 1.30988, 0, 1.15713, 0, -0.345516, 0, 3.5576, 2.29187, 0.122675, 1.16905 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 0.996195, 0, -0.087156, 0, 1, 0, 0.087156, 0, 0.996195, 0.788382, 2.99927, 5.17935 )

[connection signal="pressed" from="Panel/Play" to="." method="_on_play_pressed"]
